# sqlTraining

./: pom.xml
sql/ddl/: create_table.sql
sql/dml/: mst_prefectures.sql
src/main/java/com/example/: App.java  ServletInitializer.java
src/main/java/com/example/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: OK.html  q1.html
