spring.datasource.url=jdbc:postgresql://localhost:5432/sql_training
spring.datasource.username=training_user
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

server.context-path=/sqlQuiz
